
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.4rem;
    background-color: white;
}

.overlay{
    display: none;
}

a{
text-decoration: none;
color: #000;
cursor: pointer;
}

li{
    list-style: none;
}

/* nav{
    display: none;
} */

button{
    background: none;
    border: none;
    outline: none;
    font: inherit;
    cursor: pointer;
}

/* reused style */
.container{
    padding-inline: 15px;
    display: grid;
}

/* header */

.header{
padding-block-start: 20px;
position: absolute;
left: 0;
right: 0;
top: 0;
z-index: 5;
}

.header:is(.active){
    position: fixed;
    background-color: #1a129f;
    padding-block: 10px;
    width: 100%;
    animation: slideIn 500ms ease-in-out forwards;
}

@keyframes slideIn {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}

.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img{
    width: 160px;
    filter: brightness(0) invert(1);

}

.nav-button{
    font-size: 2.5rem;
    padding-block-start: 25px;
    color: #fff;
}

.nav-bar{
    position: fixed;
    top: 0;
    right: 0;
    background-color: white;
    width: 100%;
    max-width: 350px;
    transition: 400ms;
    display: flex;
    flex-direction: column;
    padding-block-start: 30px;
    padding-inline: 15px;
    transform: translateX(350px);
    height: 100vh;
}

.nav-bar.active{
transform: translateX(0);
transition-duration: 500ms;
}

.navbar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}

.head{
    margin-block-end: 20px;
}
.head small{
    display: block;
    color: #7e76f9;
}

.head h2{
    font-size: 2rem;
}

.nav-menu{
    padding-block-end: 10px;
}

/* intro */
.intro{
    background-color: #6156f9;
    height: 100vh ;
    padding-block-start: 120px;
    color: white;
    position: relative;
}


.intro .caption{
   font-weight: 300;
   font-size: 1.2rem;
   margin-block-start: 10px;
   text-align: center;
}

.intro .caption h2{
  font-weight: bold;
  margin-block-end: 10px;
  font-size: 2rem;
}

.intro .caption h2 span{
  font-weight: 400;
  display: block;
  font-size: 2rem;
}

.intro .caption p{
  margin-block-end: 20px;
  font-size: 1rem;
}

.intro .caption a{
    margin-block-end: 20px;
}

.intro .image{
   order: -1;
   text-align: center;
       animation: animat 5s linear infinite;
}

.intro .image img{
    max-width: 90%;
}

@keyframes animat {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(30px);
    }
    0%{
        transform: translateY(0);
    }
}

.button{
    display: inline-block;
    background-image: linear-gradient(to left,#6156f9, #1a129f );
    color: white;
    border-radius: 50px;
    padding:10px 25px;
    transition: 400ms ease;
    background-size: 100%;
    font: 1em sans-serif;
    cursor: pointer;
   
}

.slide .nav-button{
    color: #000;
}

.slide .logo img{
    filter: unset;
}

.button:hover{
    background-size: 200%; 
}

.intro .scroll-down{
  width: 27px;
  height: 41px;
  border: 1pt solid white;
  border-radius: 20px;
  margin-block-end: auto;
  margin-inline-start: auto;
  margin-inline-end: auto;
  position: relative;
  cursor: pointer;
}

img{
    max-width: 100%;
}

.social-fixed{
    display: grid;
    position: fixed;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    gap: 20px;
}

.social-fixed a{
  
   color: #1a129f;
}

.social-fixed::before{
    content: '';
    position: absolute;
    bottom: -50px;
    height: 30px;
    width: 2px;
    background-color: #1a129f;
    left: 0;
    right: 0;
    margin: auto;
}

.intro .scroll-down::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    height: 10px;
    width: 1px;
    background-color: white;
    top: 5px;
    animation: animat1 2s linear infinite;
}

@keyframes animat1 {
    0%{
        transform: translateY(0);
        opacity: 1;
    }
    50%{
        transform: translateY(15px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 0;
    }
}

.about{
    padding-block-start: 70px;
    padding-block-end: 70px;
    background-image: url(bg-about.svg);
    background-position: center ;
    background-size: cover;
    text-align: center;
    font-weight: 400;
}

.about .image{
    margin-block-end: 30px;
    animation: animat 5s linear infinite;
}

.about .disk{
    margin-block-end: 25px;
}

.about .disk{
    margin-block-end: 25px;
}

.services{
    padding-block: 50px;
    background-image: url(services/bg-services.jpg);
    background-size: cover;
    background-position: center;
}

.services ul{
    display: grid;
    gap: 30px;
}

.services ul li .item{
    padding: 20px;
    background-color: white;
    box-shadow: 0 10px 30px rgba(126, 118, 249, 10%);
    border-radius: 26px;
}

.services ul li .item figure{
    width: 90px;
    height: 90px;
    margin-inline: auto;
    margin-block-end: 20px;
}
.services ul li .item{
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    font-size: 1.3rem;
}

.services ul li .caption .title{
    font-size: 1.5rem;
    margin-block-end: 25px;
    display: block;
}

.services ul li .caption p{
    margin-block-end: 20px;
}

.services ul li .caption::after{
    content: '';
    display: table;
    clear: both;
}
.services ul li .caption .button{
    font-size: 1.1rem;
    padding-block: 5px;
    padding-inline: 10px;
    margin-inline-start: auto;
    float: right;
}

.pricing{
    padding-block: 50px;
    background-color: rgba(126, 118, 249, 15%);
}

.pricing .head , .services .head{
    text-align: center;
}

.pricing ul{
    display: grid;
    gap: 30px;
}

.pricing ul li{
  background-color: white;
  border-radius: 25px;
  padding-block: 40px;
  padding-inline: 30px;
  text-align: center;
}

.pricing ul li .item h3{
    margin-block-end: 30px;
    font-size: 1.8rem;
    font-weight: 500;
}

.pricing ul li .item p{
    margin-block-end: 20px;
    color: #7a839e;
}

.pricing ul li .item .price{
    color: #1000ff ;
    font-size: 2rem;
}

.pricing ul li .item strong{
        font-weight: 400;
}

.pricing ul li .item .button{
    color: #424958;
    background: none;
    border: 1px solid #1000ff;
}

.pricing ul li .item .button:hover{
    background-image: linear-gradient(to left,#6156f9, #1a129f );
    color: white;
}

.newsletter{
    padding-block: 50px;
    text-align: center;
}
.newsletter input{
    width: 100%;
    background-color: #f6f7f8;
    border: 0;
    padding-block: 10px;
    padding-inline: 20px;
    outline: 0;
    border-radius: 5px;
    margin-block-end: 10px;
}

.newsletter .button{
    border-radius: 50px;
}

footer{
    background-image: linear-gradient(to left, #6156f9 , #1a129f);
    color: #fff;
    text-align: center;
    padding-block: 50px;
}

footer img{
    filter: brightness(0) invert(1);
    margin-block-end: 10px;
}

footer h5{
    font-size: 1.6rem;
    margin-block-end: 5px;
}

footer a{
    color: #fff;
    transition: 300ms;
}

footer li a:hover{
    padding-inline-start: 5px;
}

footer .social{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.item-footer{
    margin-block-end: 30px;
}

.item-footer h2{
    font-weight: 400;
    font-size: 1.7rem;
    margin-block-end: 10px;
}
.item-footer .hours li{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.2rem;
    gap: 1px;
}

@media(min-width: 575px) {
    .container{
        max-width: 570px;
        margin-inline: auto ;
    }

    .social-fixed{
        left: 10px;
    }

    .intro{
        background-image: url(bg-intro.svg );
        background-repeat: no-repeat;
        background-color: transparent;
        background-position: 50px -90px;
        height: 620px;
    }

    .intro .image{
        order: unset;
        margin-block-end: 0;
    }

    .intro .container{
        grid-template-columns: 1fr 1fr;
    }

    .intro .scroll-down {
        border-color: #1000ff;
    }

    .intro .scroll-down::before{
        background-color: #1a129f;
    }

    .intro .caption{
        text-shadow: 1px 1px 3px #000;
    }

    .about .image img{
        max-width: 70%;
    }

    footer{
        background-image: url(bg-footer.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center bottom;
    }

    footer .container{
         padding-block-start: 275px;
    }
}


@media(min-width: 769px) {
    .container{
        max-width: 730px;
    }

    .intro{
        background-size: cover;
        height: 770px;
    }

    .intro .container{
        align-items: center;
    }
    .intro .caption{
        font-size: 1.5rem;
        text-align: start;
    }

    

    .about{
        text-align: start;
        background-position: 360px;
        background-repeat: no-repeat;
    }

    .about .container{
        grid-template-columns: repeat(2 , 1fr);
        align-items: center;
        gap: 30px;
    }

    .about .image img{
        max-width: 100%;
        
    }

    .services ul{
       grid-template-columns: repeat(2 , 1fr);
    }

    .pricing ul{
        grid-template-columns: repeat(3 , 1fr);
    }

    .newsletter form{
        width: 80%;
        margin-inline: auto;
        display: grid;
        grid-template-columns: 80% 20%;
        gap: 20px;
    }

    .newsletter input{
        min-height: 45px;
    }

    footer{
        text-align: start;
    }

    footer .container{
        grid-template-columns: repeat(2, 50%);
        gap: 30px;
    }

    footer .logo img{
        margin-inline: auto;
        display: block;
    }

    .item-footer .hours li{
        text-align: start;
    }

    footer h5{
        text-align: center;
    }

}

@media (min-width: 992px){
    .container{
        max-width: 950px;
    }

    .intro{
        height: 582px;
        background-position: right  -5px;
        background-size: contain;
    }

    .header:is(.active) .logo img{
        filter: brightness(0) invert(1);
    }

    .nav-button, .nav-bar .logo ,.overlay{
        display: none;
    }

    .nav-bar{
        all: unset;
    }

    .nav-list{
        padding-block-start: 0;
        display: flex;
        gap: 40px;
    }

    .nav-list a{
        color: white;
    }

    .header .logo img{
        filter: unset ;
    }
   
    .nav-menup{
        margin-block-end: 0;
    }

    .about{
        text-align: start;
        background-position: 360px;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .intro .caption{
        color: #424958 ;
        text-shadow: none;
    }

    .intro .caption h2{
        font-weight: 900;
        font-size: 2.4rem;
    }
    .intro .caption p{
        font-size: 1.3rem;
        padding-inline-end: 180px;
    }

    .intro .image img{
        max-width: 80%;
        scale: 1.2;
        transform: translateX(-40px);
    }

    .services ul{
      grid-template-columns: repeat(3, 1fr);
    }

    footer{
        line-height: 1.6;
    }

    footer .container{
        grid-template-columns: repeat(4, 1fr);
    }

    footer .logo img{
        width: 210px;
    }

    .item-footer h2{
        margin-block-end: 20px;
    }

}

@media (min-width: 1200px){
    .container{
        max-width: 1150px;
    }

    .social-fixed{
        font-size: 1.8rem;
    }

    .intro{
        background-position: 500px -5px;
        height: 708px;
        background-size: contain;
    }

    .intro .image img{
         scale: 1.02;
    }

    .head h2{
        font-size: 2.5rem;
        font-weight: 600;
    }

    .button{
        padding: 10px 35px;
    }

    .head small{
        font-size: 1.5rem;
    }

    .head .disc{
        font-size: 1.8rem;
    }

    .intro .caption h2{
        font-size: 3rem ;
    }
    .intro .caption p{
        padding-inline-end: 200px;
    }

    .pricing li .item{
        padding-block: 50px;
    }

    .pricing li .item h3
    ,.pricing li .item p{
        margin-block-end: 40px;
    }

    .newsletter .head h2{
        font-size: 2.5rem;
    }

    .newsletter .head form{
        width: 50%;
    }

    footer .container{
      padding-block-start: 200px;
    }
}

@media (min-width: 1400px){
    .container{
        max-width: 1250px;
    }

    .intro{
        background-position: right -150px;
        height: 840px;
    }

    .services ul{
        gap: 50px;
    }

    .services ul li .item{
        min-height: 350px;
    }

    footer{
        background-position: unset;
    }
}